; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	datacute/Tiny4kOLED@^1.5.4
	datacute/TinyOLED-Fonts@^1.1.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BusIO@^1.8.3
	milesburton/DallasTemperature@^3.9.1
	arkhipenko/TaskScheduler@^3.3.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.10
